  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
      <script src="http://hammerjs.github.io/dist/hammer.min.js" charset="utf-8"></script>
      <style type="text/css">
              #test {
                  overflow: hidden;
                  margin: 50px auto;
                  width: 300px;
                  height: 300px;
                  border: 1px solid #ccc;
              }
              .one,
              .two {
                  float: left;
                  margin: 10px;
                  width: 100px;
                  height: 100px;
                  text-align: center;
                  line-height: 100px;
                  font-size: 32px;
              }
              .one {
                  background-color: #ccc;
              }
              .two {
                  background-color: #999;
              }
          </style>

    </head>
    <body>
      <div id="test">
              <div class="one">one</div>
              <div class="two">two</div>
          </div>
          <script type="text/javascript">
            var hammerTest = new Hammer(document.getElementById('test'));
            hammerTest.on('pan panmove swipe swipeup press pressup', function(ev) {
                console.log(ev.type);
            });
            hammerTest.on('pinch pinchin pinchout hammer.input', function(ev) {
                alert(ev);
            });
          </script>
    </body>
  </html>
